C:\Users\Фаниль\RiderProjects\C_sharp_HW_modul_06\C_sharp_HW_modul_06\obj\Debug\net7.0\C_sharp_HW_modul_06.csproj.AssemblyReference.cache
C:\Users\Фаниль\RiderProjects\C_sharp_HW_modul_06\C_sharp_HW_modul_06\obj\Debug\net7.0\C_sharp_HW_modul_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Фаниль\RiderProjects\C_sharp_HW_modul_06\C_sharp_HW_modul_06\obj\Debug\net7.0\C_sharp_HW_modul_06.AssemblyInfoInputs.cache
C:\Users\Фаниль\RiderProjects\C_sharp_HW_modul_06\C_sharp_HW_modul_06\obj\Debug\net7.0\C_sharp_HW_modul_06.AssemblyInfo.cs
C:\Users\Фаниль\RiderProjects\C_sharp_HW_modul_06\C_sharp_HW_modul_06\obj\Debug\net7.0\C_sharp_HW_modul_06.csproj.CoreCompileInputs.cache
C:\Users\Фаниль\RiderProjects\C_sharp_HW_modul_06\C_sharp_HW_modul_06\bin\Debug\net7.0\C_sharp_HW_modul_06.exe
C:\Users\Фаниль\RiderProjects\C_sharp_HW_modul_06\C_sharp_HW_modul_06\bin\Debug\net7.0\C_sharp_HW_modul_06.deps.json
C:\Users\Фаниль\RiderProjects\C_sharp_HW_modul_06\C_sharp_HW_modul_06\bin\Debug\net7.0\C_sharp_HW_modul_06.runtimeconfig.json
C:\Users\Фаниль\RiderProjects\C_sharp_HW_modul_06\C_sharp_HW_modul_06\bin\Debug\net7.0\C_sharp_HW_modul_06.dll
C:\Users\Фаниль\RiderProjects\C_sharp_HW_modul_06\C_sharp_HW_modul_06\bin\Debug\net7.0\C_sharp_HW_modul_06.pdb
C:\Users\Фаниль\RiderProjects\C_sharp_HW_modul_06\C_sharp_HW_modul_06\obj\Debug\net7.0\C_sharp_HW_modul_06.dll
C:\Users\Фаниль\RiderProjects\C_sharp_HW_modul_06\C_sharp_HW_modul_06\obj\Debug\net7.0\refint\C_sharp_HW_modul_06.dll
C:\Users\Фаниль\RiderProjects\C_sharp_HW_modul_06\C_sharp_HW_modul_06\obj\Debug\net7.0\C_sharp_HW_modul_06.pdb
C:\Users\Фаниль\RiderProjects\C_sharp_HW_modul_06\C_sharp_HW_modul_06\obj\Debug\net7.0\C_sharp_HW_modul_06.genruntimeconfig.cache
C:\Users\Фаниль\RiderProjects\C_sharp_HW_modul_06\C_sharp_HW_modul_06\obj\Debug\net7.0\ref\C_sharp_HW_modul_06.dll
